<component name="libraryTable">
  <library name="testobject-appium-java-api-0.0.26 (1)">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/testobject-appium-java-api-0.0.26 (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>